<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="indigo.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body class="outwrapper">
    <div id="innerwrapeer" class="innerwrapper">
    <div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
    </div>
    <div>
        <div class="container-card">
            <div class="row">
              <div class="col">
                <div class="card" style="width: flex;">
                    <img src="wch.jpg" class="card-img-top" alt="rolex">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <div>
                        This is a very long post. You read only first paragraph
                        but there is much more.
                        <a href="#" id="expand-post">Continue reading</a>
                        <span id="extra-text" style="display: none">
                            You see? I had much more to say about this topic.
                        </span>
                      </div>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: flex;">
                    <img src="jack.jpg" class="card-img-top" alt="jack">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: flex;">
                    <img src="shoe.jpg" class="card-img-top" alt="shoe">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
            </div>
            <!--2nd line-->
            <div class="row">
                <div class="col">
                  <div class="card" style="width: flex;">
                      <img src="mtn.jpg" class="card-img-top" alt="mountain">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                </div>
                <div class="col">
                  <div class="card" style="width: flex;">
                      <img src="bike.jpg" class="card-img-top" alt="bike">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                </div>
                <div class="col">
                  <div class="card" style="width: flex;">
                      <img src="car.jpg" class="card-img-top" alt="car">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                </div>
              </div>
              <!--3rd line-->
              <div class="row">
                <div class="col">
                  <div class="card" style="width: flex;">
                      <img src="mtn.jpg" class="card-img-top" alt="mountain">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                </div>
                <div class="col">
                  <div class="card" style="width: flex;">
                      <img src="bike.jpg" class="card-img-top" alt="bike">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                </div>
                <div class="col">
                  <div class="card" style="width: flex;">
                      <img src="car.jpg" class="card-img-top" alt="car">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                </div>
              </div>
              <!---->
          </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    
</div>

    <!-- JavaScript Bundle with Popper -->
    <script type="text/javascript" src="Indigo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
<div class="footer">
    <footer>
        <h1>INDIGO</h1>
    </footer>

</div>
</html>