.card-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 16px;
}
.col{
    padding-block: 5px;
}
.card {
    padding: 15px; /* JUST TO LOOK COOL */
    border: 1px solid #eee;  /* JUST TO LOOK COOL */
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
    transition: all .3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
  }
  @media (min-width: 1280px)
  {
    body
    {
      margin-right: 150px;
      margin-left: 150px;
    }
  }
 .footer{
     background-color: black;
     margin-left: 0;
     margin-right: 0;
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }